<resources>
    <string name="app_name">Dicoding Events</string>
    <string name="title_upcoming">Upcoming Events</string>
    <string name="title_home">Home</string>
    <string name="title_finished">Finished</string>
    <string name="thumbnail_event_image">Thumbnail Event Image</string>
    <string name="dicoding_logo">Dicoding Logo</string>
    <string name="close_button">Close Button</string>
    <string name="retry">Retry</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="image_cover">Image Cover</string>
    <string name="visit_webpage">Visit Webpage</string>
    <string name="type_something">Type something…</string>
    <string name="upcoming_events">Upcoming Events</string>
    <string name="finished_events">Finished Events</string>
    <string name="organized_by">Organized by: %1$s</string>
    <string name="remaining_quota">Remaining quota: %1$s</string>
</resources>