<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@drawable/ic_upcome"
        android:title="@string/title_upcoming" />

    <item
        android:id="@+id/navigation_done"
        android:icon="@drawable/ic_done"
        android:title="@string/title_finished" />

</menu>