<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <group android:scaleX="0.5"
        android:scaleY="0.5"
        android:translateX="12"
        android:translateY="12">
        <path
            android:pathData="M18,0.9c-11.2,3.6 -17.4,11.9 -17.4,23.1 0,13.7 9.6,23.4 23.4,23.4 13.8,-0 23.4,-9.7 23.4,-23.4 0,-9.5 -4.4,-16.9 -12.8,-21.2 -4.3,-2.2 -12.8,-3.2 -16.6,-1.9zM31.1,5.6c4.5,2.3 6.9,8.3 6.9,17.3 0,12.7 -4.8,19.1 -14.3,19.1 -4.8,-0 -10.9,-3.3 -11.5,-6.3 -0.5,-2.7 2.5,-3.1 5.4,-0.8 5.6,4.4 14.4,1.3 14.4,-5.1l0,-2.9 -2.6,2c-5.1,4 -12.9,2.2 -16.5,-3.6 -1.7,-2.7 -2,-4.5 -1.7,-9 0.4,-4.9 1,-6.1 4.1,-9 3,-2.7 4.5,-3.3 8.2,-3.3 2.5,-0 6,0.7 7.6,1.6z"
            android:fillColor="#000000"
            android:strokeColor="#00000000"/>
        <path
            android:pathData="M18.1,11.6c-1.2,1.5 -2.1,4.1 -2.1,5.9 0,5 3.3,8.5 8.1,8.5 5.4,-0 7.9,-2.7 7.9,-8.5 0,-5.8 -2.5,-8.5 -7.9,-8.5 -3.1,-0 -4.4,0.6 -6,2.6z"
            android:fillColor="#000000"
            android:strokeColor="#00000000"/>
    </group>
</vector>
